// 생성자: 멤버 초기화를 위해 사용!! class이름과 같고, 리턴 타입은 없음 !
// 클래스당 1개 이상의 생성자가 있어야 함 !
// 생성자 구현 없으면 컴파일러가 자동으로 기본 생성자 추가해 줌!



public class Bus { // Bus 클래스 정의
	// 4개의 인스턴스 변수를 선언했고 초기화 하지않으면 기본값으로 설정된다 
	String color; //(기본값:null)
	int door;     //(기본값:0)
	int window;	  //(기본값:0)
	boolean power;//(기본값:false)
	
	// 생성자: 멤버 초기화를 위해 사용!! class이름과 같고, 리턴 타입은 없음 !
	// 클래스당 1개 이상의 생성자가 있어야 함 !
	// 생성자 구현 없으면 컴파일러가 자동으로 기본 생성자 추가해 줌!
	 //  ↓ 원래는 있어야 함 !  //
	//컴파일러가 생성자가 없으면 기본생성자로 Bus(){}를 자동으로 추가해 줌  !
	Bus(){ // 기본 생성자  
		color = "black";
		door  = 4;
		window = 4;
		power = false;
	}
	void start(){ // 하나의 인스턴스 메소드
		System.out.println("버스 출발합니다~");
	}
	
	
}
