// Car는 클래스명이면서 사용자정의타입이면서 참조형
public class Car { // car 클래스 정의 (보통 클래스명은 대문자 시작)
	// 멤버 변수: 클래스 내부에 선언한 변수
	// 멤버 변수는 초기화 하지 않으면 기본값으로 설정
	// 정수: 0 , 실수: 0.0 , boolean: false, 참조형(클래스명) : null 
	
	// 1.인스턴스 변수: 앞에 static이 없는 멤버변수(인스턴스)를 생성해야지만 접근할 수 있는 변수
	// 2.static 변수, 클래스 변수, 공유(공용,공동) 변수
	// - 앞에 static 있는 멤버변수 
	// - 클래스명으로도 접근이 가능함
	// - 객체(인스턴스)를 생성해도 되고, 안해도 접근 가능!
	String color ; // 인스턴스 변수
	static int door ; // static 변수, 클래스 변수, 공유(공용,공동) 변수
	
	// 2개의 멤버 메소드
	void start(){ // 인스턴스 메소드
		System.out.println("출발합니다~");
	}static void stop(){ // static 메소드 ,클래스 메소드 ,공유(공용,공동) 메소드
		System.out.println("멈춥니다~");
	}

}
